 Outlet...
 outlet should be used in parent route element to render their child route 
 elemnts. This allows UI to show up  when child routs are redefined. If the 
 parent route matched exactly, it willrender a child index route or nothing of there is no index route

// In Cloudinary signature invalid


//1 Im trying to create a api that accepts images for my projects, 
       but for some reason it gives the folowing error
       ..MulterError: Unexpected field\n    at wrappedFileFilter 
        Solution ++++ i write upload.single('thumbnail') but we do already ... upload.single('lecture')


///
   console.js:213  A non-serializable value was detected in an action, in the path: `payload.headers`.
Q1>> What is PlugIn and Dependency



//  "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)


//
Objects are not valid as a React child (found: object with keys {getCourses}). If you meant to render a collection of children, use an array instead

// browser not run page say-- problem eith this page 


///
BIGEEST PROBLEM 
Token not set from front-end but ... its set from using postman ... why this is happen

// On Delete course error
Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem

I need to get CourseId from Url without Using UseParms
........because useParms work in react-router-dom but in courseSlice is not a react-componenet
...............Very good we have solution use
    const url=location.href.split('/');
     const courseId=url.splice(5);


//////// Problem in lecture delete 
   problem face like .......how set query as courseId and lectureId 
             because we need to in backend 