 Outlet...
 outlet should be used in parent route element to render their child route 
 elemnts. This allows UI to show up  when child routs are redefined. If the 
 parent route matched exactly, it willrender a child index route or nothing of there is no index route

// In Cloudinary signature invalid


//1 Im trying to create a api that accepts images for my projects, 
       but for some reason it gives the folowing error
       ..MulterError: Unexpected field\n    at wrappedFileFilter 
        Solution ++++ i write upload.single('thumbnail') but we do already ... upload.single('lecture')


///
   console.js:213  A non-serializable value was detected in an action, in the path: `payload.headers`.
Q1>> What is PlugIn and Dependency



//  "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)


//
Objects are not valid as a React child (found: object with keys {getCourses}). If you meant to render a collection of children, use an array instead

// browser not run page say-- problem eith this page 


///
BIGEEST PROBLEM 
Token not set from front-end but ... its set from using postman ... why this is happen